events {}

http {
  upstream wsapi{
  server 192.168.1.243:5006;
}
  upstream ws{
  server 192.168.1.243:8080;
}
  server { # This new server will watch for traffic on 443
    listen              443 ssl;
    server_name         ubt.dev;
      set $ows 192.168.1.243:8080;
    ssl_certificate     /etc/nginx/ubt.dev.crt;
    ssl_certificate_key /etc/nginx/ubt.dev.key;
    root        /usr/share/nginx/html;
    location /app1/api {
      proxy_pass      http://app:5000/;
    }
    location /app1 {
      proxy_pass      http://app:5000/customers;
    }
    location /app2/api {
      proxy_pass      http://wsapi/;
    }
    #location ~* \.(:?xml|json|js|css|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz)$ {
      location ~* \.(:?xml|json|js|css|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz)$ {
        proxy_set_header Host $http_host;
        proxy_pass http://$ows;
        proxy_connect_timeout 60;
        proxy_send_timeout 60;
        proxy_read_timeout 60;
        send_timeout 60;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Cache-Control;
        add_header Cache-Control max-age=604800;
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options 'Deny';
        add_header X-XSS-Protection '1; mode=block';
    }

    location /app2 {
      proxy_pass      http://ws/;
    }
  }
}